C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe.config
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.pdb
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_POE.csprojAssemblyReference.cache
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_POE.Form1.resources
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.Properties.Resources.resources
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_POE.csproj.GenerateResource.cache
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_POE.csproj.CoreCompileInputs.cache
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.exe
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.pdb
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\obj\Debug\GADE_POE.Form1.resources
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\obj\Debug\GADE_POE.csproj.GenerateResource.cache
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\obj\Debug\GADE_POE.csproj.CoreCompileInputs.cache
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\bin\Debug\GADE_POE.exe.config
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\bin\Debug\GADE_POE.exe
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\bin\Debug\GADE_POE.pdb
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\obj\Debug\GADE_POE.csprojAssemblyReference.cache
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\obj\Debug\GADE_POE.Properties.Resources.resources
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\obj\Debug\GADE_POE.exe
C:\Users\jared\Desktop\vega semester 2\GADE_POE\GADE_POE\GADE_POE\obj\Debug\GADE_POE.pdb
