C:\Users\jared\source\repos\Gade 6112\Gade 6112\obj\Debug\Gade_6112.Properties.Resources.resources
C:\Users\jared\source\repos\Gade 6112\Gade 6112\obj\Debug\Gade 6112.csproj.GenerateResource.cache
C:\Users\jared\source\repos\Gade 6112\Gade 6112\obj\Debug\Gade 6112.csproj.CoreCompileInputs.cache
C:\Users\jared\source\repos\Gade 6112\Gade 6112\bin\Debug\Gade 6112.exe.config
C:\Users\jared\source\repos\Gade 6112\Gade 6112\bin\Debug\Gade 6112.exe
C:\Users\jared\source\repos\Gade 6112\Gade 6112\bin\Debug\Gade 6112.pdb
C:\Users\jared\source\repos\Gade 6112\Gade 6112\obj\Debug\Gade 6112.exe
C:\Users\jared\source\repos\Gade 6112\Gade 6112\obj\Debug\Gade 6112.pdb
C:\Users\jared\source\repos\Gade 6112\Gade 6112\obj\Debug\Gade_6112.Form1.resources
C:\Users\jared\Desktop\Gade 6112\Gade 6112\bin\Debug\Gade 6112.exe.config
C:\Users\jared\Desktop\Gade 6112\Gade 6112\bin\Debug\Gade 6112.exe
C:\Users\jared\Desktop\Gade 6112\Gade 6112\bin\Debug\Gade 6112.pdb
C:\Users\jared\Desktop\Gade 6112\Gade 6112\obj\Debug\Gade 6112.csprojAssemblyReference.cache
C:\Users\jared\Desktop\Gade 6112\Gade 6112\obj\Debug\Gade_6112.Form1.resources
C:\Users\jared\Desktop\Gade 6112\Gade 6112\obj\Debug\Gade_6112.Properties.Resources.resources
C:\Users\jared\Desktop\Gade 6112\Gade 6112\obj\Debug\Gade 6112.csproj.GenerateResource.cache
C:\Users\jared\Desktop\Gade 6112\Gade 6112\obj\Debug\Gade 6112.csproj.CoreCompileInputs.cache
C:\Users\jared\Desktop\Gade 6112\Gade 6112\obj\Debug\Gade 6112.exe
C:\Users\jared\Desktop\Gade 6112\Gade 6112\obj\Debug\Gade 6112.pdb
