C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe.config
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.pdb
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19340295.csprojAssemblyReference.cache
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19340295.Form1.resources
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.Properties.Resources.resources
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19340295.csproj.GenerateResource.cache
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19340295.csproj.CoreCompileInputs.cache
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.exe
C:\Users\jared\Desktop\vega semester 2\GADE_6112_Task_3-master\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.pdb
